<?xml version="1.0" encoding="UTF-8"?>
<container name="root">
	<field name="useRunAs" value="FALSE" />
	<field name="mode" value="none" />
	<field name="portalTestId" value="OIQ9" />
	<field name="portalDomain" value="UNITAGCY.UNITINT.TEST.STATEFARM.ORG." />
	<field name="portalPassword" value="dmHv8KXD" />
	<field name="absTestId" value="OH0CG9" />
	<field name="absDomain" value="UNITOPR.UNITINT.TEST.STATEFARM.ORG." />
	<field name="absPassword" value="C46cmfk3" />
	<field name="prodTeamTestId" value="OE002A" />
	<field name="prodTeamDomain" value="UNITOPR.UNITINT.TEST.STATEFARM.ORG." />
	<field name="prodTeamPassword" value="Test102a" />
	<field name="qbTestId" value="OE001Z" />
	<field name="qbDomain" value="UNITOPR.UNITINT.TEST.STATEFARM.ORG." />
	<field name="qbPassword" value="Test101z" />
	<field name="crcTestId" value="OE003M" />
	<field name="crcDomain" value="UNITOPR.UNITINT.TEST.STATEFARM.ORG." />
	<field name="crcPassword" value="Test103m" />
	<!-- added new Id's for OOB Search -->
	<field name="portalTestIdOne" value="FN6287" />
	<field name="portalDomainOne" value="UNITAGCY.UNITINT.TEST.STATEFARM.ORG." />
	<field name="portalTestIdTwo" value="FN6287" />
	<field name="portalDomainTwo" value="UNITAGCY.UNITINT.TEST.STATEFARM.ORG." />
	
	<!-- added new Id's for SPLUNK Search -->
	<field name="splunkUserId" value="O7I8" />
	<field name="splunkDomain" value="UNITAGCY.UNITINT.TEST.STATEFARM.ORG." />
	<field name="splunkPassword" value="Ncv8P7Js" />
	
	<!-- added new Id's for ART Time sheet -->
	<field name="artUserId" value="R1P6" />
	<field name="artDomain" value="UNITAGCY.UNITINT.TEST.STATEFARM.ORG." />
	<field name="artPassword" value="R1P6" />
	
	<container name="User">
		<field name="urlPortalbackup"
			value="https://sfnetsyssimprod.opr.system.test.statefarm.org/sysabsfw5/shell.asp?absapplurl=/sysabs_1/aol.asp" />
		<field name="urlPortal"
			value="https://sfdevvh82.opr.test.statefarm.org/abs/"/>
		<field name="urlAbs"
			value="https://sfdevvh73.opr.test.statefarm.org/agentexternal/SetUpVars.do?absapplurl=/cims20/launch.do?applicationType=SEARCHamp;ampworkflowId=abs_search" />
		<field name="urlAHQB"
			value="https://sfdevvh38.opr.test.statefarm.org/qbonline_v2/docs/qbsfphone.html" />
		<field name="urlCRC"
			value="https://sfdevvh38.opr.test.statefarm.org/contactcenteronline/docs/sfphone.html" />
		<field name="urlSplunk"
			value="http://sfsplunkdev.opr.test.statefarm.org/splunktest/en-US/app/search/search?q=search%20Pux95A03amp;ampearliest=-60m%40mamp;amplatest=now#splunktest/en-US/app/search/search?q=search%20Pux95A03amp;ampearliest=-60m%40mamp;amplatest=nowamp;ampsid=1489827101.59027_86B6FE67-C24C-4230-B7FA-6BAD0236175C" />
		<field name="urlART"
			value="https://artap.htcinc.com/artap/" />	
	</container>
	<container name="RollOut">
		<field name="cimsRollout" value="72" />
		<field name="cimsVersion" value="10" />
		<field name="mgtVersion" value="11" />
	</container>
	
	<!-- https://sfnetsyssimprod.opr.system.test.statefarm.org/agentenviron/myportal/ -->
	<!-- Start COA -->
	<!-- Required if testing in system environment -->
	<container name="IERunAS">
		<field name="url"
			value="https://SFDevVH11.opr.test.statefarm.org/contactcenteronline/docs/sfphone.html" />
		<field name="user" value="WO574" />
		<field name="businessRole" value="CRC-G" />
	</container>
	<container name="BICustomer">
		<field name="last" value="SMITH" />
		<field name="first" value="ADAM" />
		<field name="orgName" value="STATE FARM" />
		<field name="CustName" value="SMITH, ADAM" />
		<field name="state" value="Illinois" />
		<field name="orgState" value="Texas" />
	</container>
	<container name="Alias">
		<field name="LastName" value="Joyce" />
		<field name="MiddleName" value="M" />
		<field name="Suffix" value="SR" />
	</container>
	<container name="USAddress">
		<field name="Street1" value="236 Hunters Cv" />
		<field name="Street2" value="Apt 12" />
		<field name="City" value="Arlington" />
		<field name="State" value="Texas" />
		<field name="Zip" value="617012624" />
	</container>
	<!-- Other environments, container name must be unique -->
	<container name="CanadaAddress">
		<field name="Street1" value="236 Hunters Cv" />
		<field name="Street2" value="Apt 12" />
		<field name="City" value="ABC" />
		<field name="Provin1" value="Alberta" />
		<field name="Postal" value="M2H2W1" />
	</container>
	<container name="ForeignAddress">
		<field name="Street1" value="237 Hunters Cv" />
		<field name="Street2" value=" MathewFlats" />
		<field name="Street3" value="Apt 12" />
		<field name="City" value="ABC" />
		<field name="Country" value="India" />
		<field name="Zip" value="76000" />
	</container>
	<container name="OverSeaAddress">
		<field name="Street1" value="235 Hunters Cv" />
		<field name="Street2" value="Apt 12" />
		<field name="City" value="FPO" />
		<field name="State" value="AE " />
		<field name="Zip" value="76015" />
	</container>
	<container name="USResidence">
		<field name="Street11" value="238 Hunters Cv" />
		<field name="Street22" value="Apt 12" />
		<field name="CityR" value="Arlington" />
		<field name="StateR" value="Texas" />
		<field name="ZipR" value="76015" />
	</container>
	<container name="CanadaResidence">
		<field name="Street11" value="239 Hunters Cv" />
		<field name="Street22" value="Apt 12" />
		<field name="CityR" value="ABC" />
		<field name="ProvinceR " value="Alberta" />
		<field name="ZipR" value="M2H2W1" />
	</container>
	<container name="ForeignResidence">
		<field name="Street11" value="240 Hunters Cv" />
		<field name="Street22" value=" MathewFlats" />
		<field name="Street3" value="Apt 12" />
		<field name="CityR" value="ABC" />
		<field name="CountryR" value="India" />
		<field name="ZipR" value="76000" />
	</container>

	<container name="OverSeasResidence">
		<field name="Street1" value="241 Hunters Cv" />
		<field name="Street2" value="Apt 12" />
		<field name="City" value="FPO" />
		<field name="State" value="AE " />
		<field name="Zip" value="76015" />
	</container>
	<container name="PhoneEmail">
		<field name="Number" value="555-454-5545" />
		<field name="EmailUsage" value=" Personal" />
		<field name="EmailAddress" value="joseph.mathew@yahoo.com" />
	</container>
	<container name="Phone1">
		<field name="Number" value="555-454-5546" />
	</container>
	<container name="Email1">
		<field name="EmailUsage" value=" Personal" />
		<field name="EmailAddress" value="john.smith@yahoo.com" />
	</container>
	<container name="PhoneEmail1">
		<field name="Number" value="895-674-5545" />
		<field name="Ext" value=" 6598 " />
		<field name="EmailUsage" value="  Business" />
		<field name="EmailAddress" value="Martin.d@gmail.com" />
	</container>
	<container name="MobilePhone">
		<field name="MobileNumber" value="407-677-0455" />
		<field name="MobileCallingPrefDay" value="Any day" />
		<field name="MobileFromTime" value="12:00 AM" />
		<field name="MobileToTime" value="12:00 PM" />
		<field name="UpdateMobileNumber" value=" 407-677-0466" />
		<field name="UpdateMobileCallingPrefDay" value="Any day" />
		<field name="UpdateMobileFromTime" value="11:00 AM" />
		<field name="UpdateMobileToTime" value="12:00 PM" />
	</container>
	<container name="HomePhone">
		<field name="HomeNumber" value="407-677-0455" />
		<field name="HomeCallingPrefDay" value="Any day" />
		<field name="HomeFromTime" value="12:00 AM" />
		<field name="HomeToTime" value="12:00 PM" />
		<field name="UpdateHomeNumber" value="407-677-0477" />
		<field name="UpdateHomeCallingPrefDay" value="Any day" />
		<field name="UpdateHomeFromTime" value="11:00 AM" />
		<field name="UpdateHomeToTime" value="12:00 PM" />
	</container>
	<container name="WorkPhone">
		<field name="WorkNumber" value="407-677-0455" />
		<field name="WorkExtn" value="565" />
		<field name="WorkCallingPrefDay" value="Any day" />
		<field name="WorkFromTime" value="12:00 AM" />
		<field name="WorkToTime" value="12:00 PM" />
		<field name="UpdateWorkNumber" value="407-677-0433" />
		<field name="UpdateWorkExtn" value="5655" />
		<field name="UpdateWorkCallingPrefDay" value="Any day" />
		<field name="UpdateWorkFromTime" value="12:00 AM" />
		<field name="UpdateWorkToTime" value="12:00 PM" />
	</container>
	<container name="Email1">
		<field name="EmailUsage" value=" Personal" />
		<field name="EmailAddress" value="john.smith@yahoo.com" />
		<field name="UpdateEmailAddress" value="john@gmail.com" />
	</container>
	<container name="InsuredInterest">
		<field name="InsInt" value="Tenant" />
	</container>
	<container name="Rating">
		<field name="Yrs" value="3" />
		<!-- field name="Estimate" value="100000" / -->
	</container>
	<container name="Coverages">
		<field name="Year" value="2007" />
		<field name="Construction" value="Fire resistive" />
		<field name="Area" value="2000" />
		<field name="Property" value="50000" />
	</container>
	<container name="AppUnderwriting">
		<field name="State" value="TX" />
		<field name="SampleText" value="Testing" />
		<field name="Employees" value="20" />
		<field name="Value" value="2" />
		<field name="RoofType" value="Fire Resistive" />
	</container>
	<container name="AppAdmin">
		<field name="InspectedOn" value="10-12-2010" />
		<field name="SampleText" value="Testing" />
	</container>
</container>