Test Case Name : sf.client.service.healthSuite.testScripts.EndToEnd.Enterprise_SW_Ind_Scenario7
Date and Time  : Oct 15, 2013 8:10:30 PM
===========================================================================
------------------------    TESTCASE START   ------------------------------
===========================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What is Tested ?     : Enterprise View Link clicked successfully
Test Result          : SUCCESS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Exception Occured in launchEnterpriseViewPage();No frame found (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 59 milliseconds
Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'
System info: os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.6.0_45'
Session ID: de4cda82-1c77-4a13-8219-3d5155bf4ac8
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, elementScrollBehavior=0, javascriptEnabled=true, enablePersistentHover=true, ignoreZoomSetting=true, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=9, cssSelectorsEnabled=true, ignoreProtectedModeSettings=false, requireWindowFocus=false, initialBrowserUrl=, handlesAlerts=true, nativeEvents=true, browserAttachTimeout=0, takesScreenshot=true}]
Command duration or timeout: 221 milliseconds
Build info: version: '2.25.0', revision: '17482', time: '2012-07-18 22:18:01'
System info: os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.6.0_29'
Driver info: driver.version: RemoteWebDriver
Session ID: 58ddce7d-8fa1-4a55-b3d8-02fef50ea2f6

Exception Occured while handling CimsVersion link

Exception Occured in launchHHPageFromCustomerSearchPage(); Finding elements returned an unexpected error (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 311 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'
System info: os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.6.0_45'
Session ID: de4cda82-1c77-4a13-8219-3d5155bf4ac8
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, elementScrollBehavior=0, javascriptEnabled=true, enablePersistentHover=true, ignoreZoomSetting=true, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=9, cssSelectorsEnabled=true, ignoreProtectedModeSettings=false, requireWindowFocus=false, initialBrowserUrl=, handlesAlerts=true, nativeEvents=true, browserAttachTimeout=0, takesScreenshot=true}]
Command duration or timeout: 1.37 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.25.0', revision: '17482', time: '2012-07-18 22:18:01'
System info: os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.6.0_29'
Driver info: driver.version: RemoteWebDriver
Session ID: 58ddce7d-8fa1-4a55-b3d8-02fef50ea2f6
