Test Case Name : sf.client.service.healthSuite.testScripts.EndToEnd.SW_Organization_Scenario39
Date and Time  : Oct 15, 2013 9:24:45 PM
===========================================================================
------------------------    TESTCASE START   ------------------------------
===========================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
What is Tested ?     : Create Organization Customer link is clicked as expected 
Test Result          : SUCCESS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
