Test Case Name : sf.client.service.healthSuite.testScripts.EndToEnd.Enterprise_Prod_Ind_Scenario8
Date and Time  : Oct 18, 2013 6:04:09 PM
===========================================================================
------------------------    TESTCASE START   ------------------------------
===========================================================================

Exception Occured in validateLinksDisplayedInCustSearchPage(); No frame found (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 136 milliseconds
Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'
System info: os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.6.0_45'
Session ID: 80183253-60e8-46f2-8ed6-d1e3b03ef0b1
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, elementScrollBehavior=0, javascriptEnabled=true, enablePersistentHover=true, ignoreZoomSetting=true, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=9, cssSelectorsEnabled=true, ignoreProtectedModeSettings=false, requireWindowFocus=false, initialBrowserUrl=, handlesAlerts=true, nativeEvents=true, browserAttachTimeout=0, takesScreenshot=true}]
Command duration or timeout: 291 milliseconds
Build info: version: '2.25.0', revision: '17482', time: '2012-07-18 22:18:01'
System info: os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.6.0_29'
Driver info: driver.version: RemoteWebDriver
Session ID: b7f89bab-56b7-412e-bc0a-e7c28e318ffc
