Test Case Name : sf.client.service.healthSuite.testScripts.EndToEnd.Enterprise_Prod_Ind_Scenario8
Date and Time  : Oct 18, 2013 7:25:30 PM
===========================================================================
------------------------    TESTCASE START   ------------------------------
===========================================================================

Exception Occured in validateLinksDisplayedInCustSearchPage(); No frame found (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 205 milliseconds
Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'
System info: os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.6.0_45'
Session ID: c479f269-d268-42a3-b913-bb48241039b5
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, elementScrollBehavior=0, javascriptEnabled=true, enablePersistentHover=true, ignoreZoomSetting=true, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=9, cssSelectorsEnabled=true, ignoreProtectedModeSettings=false, requireWindowFocus=false, initialBrowserUrl=, handlesAlerts=true, nativeEvents=true, browserAttachTimeout=0, takesScreenshot=true}]
Command duration or timeout: 362 milliseconds
Build info: version: '2.25.0', revision: '17482', time: '2012-07-18 22:18:01'
System info: os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.6.0_29'
Driver info: driver.version: RemoteWebDriver
Session ID: 441cc873-185b-4f47-a1f6-17be0ddae264
