Test Case Name : sf.client.service.healthSuite.testScripts.EndToEnd.Enterprise_SW_Ind_Scenario7
Date and Time  : Oct 17, 2013 12:14:43 PM
===========================================================================
------------------------    TESTCASE START   ------------------------------
===========================================================================

Exception Occured in launchEnterpriseViewPage();Finding elements returned an unexpected error (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 337 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'
System info: os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.6.0_45'
Session ID: 9dcf47da-ea7b-4c02-8b94-b2f1ca6f4eb0
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, elementScrollBehavior=0, javascriptEnabled=true, enablePersistentHover=true, ignoreZoomSetting=true, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=9, cssSelectorsEnabled=true, ignoreProtectedModeSettings=false, requireWindowFocus=false, initialBrowserUrl=, handlesAlerts=true, nativeEvents=true, browserAttachTimeout=0, takesScreenshot=true}]
Command duration or timeout: 2.90 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.25.0', revision: '17482', time: '2012-07-18 22:18:01'
System info: os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.6.0_29'
Driver info: driver.version: RemoteWebDriver
Session ID: 4d7ebe6d-c096-48cf-8b2c-2b23e975251c

Exception Occured while handling CimsVersion link

Exception Occured in launchHHPageFromCustomerSearchPage(); Finding elements returned an unexpected error (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 288 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'
System info: os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.6.0_45'
Session ID: 9dcf47da-ea7b-4c02-8b94-b2f1ca6f4eb0
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{platform=WINDOWS, elementScrollBehavior=0, javascriptEnabled=true, enablePersistentHover=true, ignoreZoomSetting=true, browserName=internet explorer, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss, version=9, cssSelectorsEnabled=true, ignoreProtectedModeSettings=false, requireWindowFocus=false, initialBrowserUrl=, handlesAlerts=true, nativeEvents=true, browserAttachTimeout=0, takesScreenshot=true}]
Command duration or timeout: 1.48 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.25.0', revision: '17482', time: '2012-07-18 22:18:01'
System info: os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.6.0_29'
Driver info: driver.version: RemoteWebDriver
Session ID: 4d7ebe6d-c096-48cf-8b2c-2b23e975251c
